APP_PORT=3000
TIMEZONE='+07:00'
NODE_ENV=local

MYSQL_ROOT_PASSWORD=nhatquang2798
MYSQL_USERNAME=root
MYSQL_PASSWORD=nhatquang2798
MYSQL_DATABASE=chat-tool

WEBHOOK_FB_VERIFY_TOKEN=thnq
PAGE_ACCESS_TOKEN=EAAIOtRTnAB0BAIRxLxihRzGAXids468Fe0bHiyIlBBGBRv3PmLGZBZBJoJkvfPVCbZBszIj6kXxVlGwbm7zbowZAEZClLqSHCafD2WehdGiQFbKohTZAHJJycyAEsMaEz6eZAEnDZA8LYiX1aZATz2paGeeGhBXU5DYJpUZAE7BSF1JgZDZD
